DROP TABLE IF EXISTS tweets;
DROP TABLE IF EXISTS archives;
DROP TABLE IF EXISTS posts;

CREATE TABLE tweets (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    tweet VARCHAR(280),
    characters VARCHAR(280),
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE archives (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    tweetAR VARCHAR(280),
    charactersAR VARCHAR(280),
    createdAR TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE posts (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    post VARCHAR(280),
    charactersPost VARCHAR(280),
    createdPost DEFAULT CURRENT_TIMESTAMP
);